spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=vikas
spring.datasource.password=Vikas@137
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update